@import "_const"

*
	margin: 0px
	padding: 0px
	box-sizing: border-box
	font-family: sans-serif

body
	padding: 10px

button
	background: none
	border: none
	cursor: pointer
	font-size: 16px

.link
	display: block
	text-decoration: none
	margin-bottom: 11px
	&.main_page
		color: $link_color
	&.post_page
		color: rgba($link_color, .7)
		margin-bottom: 0px

.post, .comment
	margin-bottom: 8px

.back_button
	padding: 4px 8px
	margin-bottom: 10px
	@extend .button_with_hover